@color-border: #bfbfbf;
@color-text: #4e4e4e;

.wrapper {
    border-radius: 4px;
    border: 1px solid @color-border;

    transition: all;
    transition-duration: .3s;

    &:hover {
        box-shadow: 0px 1px 10px 0px #969696;
    }
}

.text {
    font-weight: bold;
    color: @color-text;
    text-align: center;
    padding: 10px;
}

.image {
    width: 100%;
}