.wrapper {
    padding: 20px;

    text-align: center;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 10px 0px #eee;
}

.name {
    color: #4e4e4e;
    
    font-size: 30px;
    font-weight: bold;

    text-shadow: 2px 2px 1px #eee;
}